<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>telaLogin</title>
</head>
<body>
    <img src="" alt="">
    <div id="login">
        <img id="ImgLogin" src="C:\Users\arthur_reder\Desktop\AplicativoTLB\tela-login\imagens\TLB_-_SA_Tecnico-removebg-preview (1).png" alt="">
        <div class="usuariosenha">
            <h2>Usuário</h2>
            <form action="" id="maquinistaform">
                <label for="nome"></label>
                <input type="text" placeholder="Nome" id="nome" name="nome" required>
                <br>
                <br>
                <label for="senha"></label>
                <input type="text" placeholder="Senha" id="senha" name="senha" required>
                <br>
                <br>
                <a href="esqueceu.html">Esqueceu a senha?</a>
                <br>
                <br>
                <div class="AJUSTAR">
                    <button class="roxo">Entrar</button>
                </div>
                <div class="AJUSTAR2">
                    <a href="cadastro.html"><button class="roxo">Cadastre-se</button></a>
                </div>
            </div>
    </div>
</body>
</html>